{
    "name": "vite-project",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "npm run dev:compileScssChangesAndRebuildDevContainerWhenConfigUpdated",
        "dev:compileScssChangesAndRebuildDevContainerWhenConfigUpdated": "concurrently \"npm run dev:watchScss\" \"nodemon -e '*' -w docker/dev -w package.json -w package.json -w tsconfig.json -w tsconfig.node.json -w tsconfig.app.json -w vite.config.ts --exec npm run dev:rebuildContainer\"",
        "dev:watchScss": "sass src/styles/sass/main.scss src/styles/css/App.css -w",
        "dev:rebuildContainer": "npm run dev:dockerRemoveContainer && npm run dev:dockerRemoveImage && npm run dev:dockerBuildImage && npm run dev:dockerRunContainer",
        "dev:dockerRemoveContainer": "docker rm listapp-frontend-dev -f",
        "dev:dockerRemoveImage": "docker rmi listapp-frontend:dev -f",
        "dev:dockerBuildImage": "docker build -t listapp-frontend:dev -f docker/dev/Dockerfile .",
        "dev:dockerRunContainer": "docker run --name listapp-frontend-dev -v $(pwd)/src:/app/src -v $(pwd)/public:/app/public -v $(pwd)/tsconfig.json:/app/tsconfig.json -v $(pwd)/tsconfig.app.json:/app/tsconfig.app.json -v $(pwd)/tsconfig.node.json:/app/tsconfig.node.json -v $(pwd)/vite.config.ts:/app/vite.config.ts -v $(pwd)/server.js:/app/server.js -v $(pwd)/index.html:/app/index.html -d -p 3000:3000 -e VITE_BACKEND_BASE_URL=http://localhost:5000 listapp-frontend:dev",
        "preview": "npm run preview:dockerRemoveContainer && npm run preview:dockerRemoveImage && npm run preview:dockerBuildImage && npm run preview:dockerRunContainer",
        "preview:dockerRemoveContainer": "docker rm listapp-frontend-preview --force",
        "preview:dockerRemoveImage": "docker image rm listapp-frontend-preview:latest --force",
        "preview:dockerBuildImage": "docker build -t listapp-frontend-preview:latest --file docker/prod/Dockerfile .",
        "preview:dockerRunContainer": "docker run --name listapp-frontend-preview -d -p 3000:3000 -e PORT=3000 -e BACKEND_BASE_URL=http://localhost:5000 --network gift-list listapp-frontend-preview:latest",
        "prod": "npm run prod:dockerRemoveImage && npm run prod:dockerBuildImage && npm run prod:dockerPush",
        "prod:dockerRemoveImage": "docker image rm europe-docker.pkg.dev/gift-list-2021/giftlist/giftlist-front --force",
        "prod:dockerBuildImage": "docker build -t europe-docker.pkg.dev/gift-list-2021/giftlist/giftlist-front --file docker/prod/Dockerfile .",
        "prod:dockerPush": "docker push europe-docker.pkg.dev/gift-list-2021/giftlist/giftlist-front",
        "runDevServer": "vite",
        "buildScss": "sass ./src/styles/sass/main.scss ./src/styles/css/App.css",
        "buildApp": "tsc -b && vite build",
        "buildServer": "esbuild server.ts --bundle --platform=node --outfile=server.cjs",
        "test": "vite test"
    },
    "dependencies": {
        "axios": "^1.7.3",
        "jwt-decode": "^4.0.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-error-boundary": "^4.0.13",
        "react-redux": "^7.2.6",
        "react-router-dom": "^6.26.0",
        "redux": "^4.1.2",
        "redux-thunk": "^2.4.1",
        "socket.io-client": "^4.7.5",
        "uuid": "^10.0.0",
        "validator": "^13.12.0"
    },
    "devDependencies": {
        "@types/node": "^22.1.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/uuid": "^10.0.0",
        "@types/validator": "^13.12.0",
        "@typescript-eslint/eslint-plugin": "^7.15.0",
        "@typescript-eslint/parser": "^7.15.0",
        "@vitejs/plugin-react": "^4.3.1",
        "concurrently": "^8.2.2",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.35.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.7",
        "express": "^4.19.2",
        "redux-devtools-extension": "^2.13.9",
        "sass": "^1.77.8",
        "typescript": "^5.2.2",
        "vite": "^5.3.4"
    }
}
