{
    "name": "vite-project",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "devLocal": "vite",
        "dev": "npm run compileScssChangesAndRebuildDevContainerWhenConfigUpdated",
        "watchScss": "node-sass src/styles/sass/main.scss src/styles/css/App.css -w",
        "compileScssChangesAndRebuildDevContainerWhenConfigUpdated": "concurrently \"npm run watchScss\" \"nodemon -e '*' -w docker/dev -w package.json -w package.json -w tsconfig.json -w tsconfig.node.json -w tsconfig.app.json -w vite.config.ts --exec npm run rebuildDevContainer\"",
        "rebuildDevContainer": "npm run dockerRemoveContainerDev && npm run dockerRemoveImageDev && npm run dockerBuildImageDev && npm run dockerRunContainerDev",
        "dockerRemoveContainerDev": "docker rm listapp-frontend-dev -f",
        "dockerRemoveImageDev": "docker rmi listapp-frontend:dev -f",
        "dockerBuildImageDev": "docker build -t listapp-frontend:dev -f docker/dev/Dockerfile .",
        "dockerRunContainerDev": "docker run --name listapp-frontend-dev -v $(pwd)/src:/app/src -v $(pwd)/public:/app/public -v $(pwd)/tsconfig.json:/app/tsconfig.json -v $(pwd)/tsconfig.app.json:/app/tsconfig.app.json -v $(pwd)/tsconfig.node.json:/app/tsconfig.node.json -v $(pwd)/vite.config.ts:/app/vite.config.ts -v $(pwd)/server.js:/app/server.js -v $(pwd)/index.html:/app/index.html -d -p 3000:3000 --network gift-list -e VITE_REACT_APP_BACKEND_BASE_URL=http://localhost:5000 listapp-frontend:dev",
        "dockerRemoveContainer": "docker rm listapp-frontend-prod --force",
        "dockerRemoveImage": "docker image rm listapp-frontend-prod:latest --force",
        "dockerBuildImage": "docker build --build-arg REACT_APP_BACKEND_BASE_URL=http://localhost:5000 -t listapp-frontend-prod:latest --file docker/prod/Dockerfile .",
        "dockerBuildContainer": "docker run --name listapp-frontend-prod -d -p 3100:3100 -e PORT=3100 --network gift-list listapp-frontend-prod:latest",
        "dockerRemoveImageGcp": "docker image rm europe-docker.pkg.dev/gift-list-2021/giftlist/giftlist-front --force",
        "dockerBuildImageGcp": "docker build --build-arg REACT_APP_BACKEND_BASE_URL=https://gift-list-back-lxl73kqsia-ew.a.run.app/ -t europe-docker.pkg.dev/gift-list-2021/giftlist/giftlist-front --file docker/prod/Dockerfile .",
        "dockerPushGcp": "docker push europe-docker.pkg.dev/gift-list-2021/giftlist/giftlist-front",
        "export": "npm run dockerRemoveContainer && npm run dockerRemoveImage && npm run dockerBuildImage && npm run dockerBuildContainer",
        "push": "npm run dockerRemoveImageGcp && npm run dockerBuildImageGcp && npm run dockerPushGcp",
        "test": "vite test",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "build": "tsc -b && vite build",
        "compileScss": "node-sass ./src/styles/sass/main.scss ./src/styles/css/App.css"
    },
    "dependencies": {
        "axios": "^1.7.3",
        "concurrently": "^8.2.2",
        "eslint-plugin-react": "^7.35.0",
        "jwt-decode": "^4.0.0",
        "node-sass": "^9.0.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-error-boundary": "^3.1.4",
        "react-redux": "^7.2.6",
        "react-router-dom": "^6.26.0",
        "redux": "^4.1.2",
        "redux-thunk": "^2.4.1",
        "socket.io-client": "^4.7.5",
        "uuid": "^10.0.0",
        "validator": "^13.12.0"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/uuid": "^10.0.0",
        "@types/validator": "^13.12.0",
        "@typescript-eslint/eslint-plugin": "^7.15.0",
        "@typescript-eslint/parser": "^7.15.0",
        "@vitejs/plugin-react": "^4.3.1",
        "eslint": "^8.57.0",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.7",
        "redux-devtools-extension": "^2.13.9",
        "typescript": "^5.2.2",
        "vite": "^5.3.4"
    },
    "proxy": "http://listapp-backend:5000"
}
